main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  position: relative;

  .modal-window {
    position: fixed;
    background-color: #0000008a;
    width: 100%;
    height: 100%;
    z-index: 1000000;

    display: flex;
    align-items: center;
    justify-content: center;

    .modal-box {
      border: 2px solid rgb(31, 31, 31);

      background-color: rgb(20, 20, 20);
      width: 70%;
      min-height: 20%;
      box-shadow: 0px 0px 100px rgba(220, 53, 70, 0.329);

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      header {
        border-bottom: 2px solid var(--primary-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;

        .title-modal {
          font-size: 2rem;
          margin: 0;
          padding: 0;
        }
      }

      div.modal-form {
        flex: 1;
        padding: 1rem;
      }

      footer {
        display: flex;
        padding: 1rem;
        gap: 1rem;

        button {
          flex: 1;
          padding: 0.7rem;
          font-size: 1.125rem;
        }

        .cancel {
          background-color: #777;
        }

        .confirm {
          background-color: var(--primary-color);
        }
      }
    }
  }

  .content {
    flex: 1;
  }

  .title {
    text-align: center;
    font-size: 3rem;
    margin-top: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-decoration: underline;
    cursor: pointer;
  }

  .banner {
    position: relative;
    height: 50vh;
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      position: absolute;

      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    .content-banner-bg {
      width: 100%;
      height: 100%;
      display: flex;
      position: absolute;

      .content-banner-box {
        width: 100%;
        flex: 1;
        h2 {
          background-color: rgba(rgb(220, 53, 69), 0.25);
          padding: 1rem;
          margin-top: 3rem;
          margin-bottom: 2.5rem;
          font-size: 3rem;
        }
        padding: 1.85rem;
        background: linear-gradient(
          to right,
          rgba(0, 0, 0, 1),
          rgba(0, 0, 0, 0.5)
        );
        display: grid;
        grid-template-columns: 1fr 1fr;

        .content-banner-info {
          width: 100%;
          flex: 1;

          .category-desc {
            padding: 1rem;
            color: var(--text-gray);
            font-size: 2rem;

            p {
              line-height: 2.5rem !important;
            }
          }
        }
      }
    }
  }
}
